<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_plan_a_trip"
        android:icon="@drawable/ic_planatrip"
        android:title="Plan a Trip" />

    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/ic_map"
        android:title="Near Me" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

</menu>