<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="71dp"
        android:text="Welcome, User!"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Select your travelling preferences"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="22dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Get Started"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="94dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/toggle_preferences_off"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textOff="Adventure"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Adventure"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButton1"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton1" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Adventure"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButton3"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Adventure"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButton5"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Chill"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggleButton1" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Chill"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton2"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Chill"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton4"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_preferences_off"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textOff="Chill"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton6"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton6" />


</androidx.constraintlayout.widget.ConstraintLayout>